<!DOCTYPE html>
<html lang="zh-Hant-TW">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>臺灣機車文化 </title>
		<!-- Bootstrap -->
		<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
		<link href="css/twmotor.css" rel="stylesheet">
		<link rel="Shortcut Icon" type="image/x-icon" href="images/icon.png"/>
	</head>
	<body>
		<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="index.html">TW MOTOR </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="brief.html">臺灣機車簡史 <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="culture.html">臺灣機車文化 <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="culture-region.html">機車地區不同文化 <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="safety.html">機車衍生問題 <span class="sr-only">(current)</span></a>
					</li>
				</ul>
			</div>
		</nav>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="jumbotron">
							<h2 class="text-center">臺灣機車文化 </h2>
							<hr>
							<p style="text-align: justify">&nbsp;&nbsp;&nbsp;&nbsp;臺灣的特色中，除了夜市琳琅滿目的小吃和熱情好客的個性外，相信一定還有臺灣的機車文化。臺灣的機車數量很多，根據交通部統計查詢網的資料顯示，民國一○四年一月到八月，臺灣平均每100人就有91輛機車，而汽車則是每100人只有31.5輛。臺灣使用機車頻率高的原因，主要是因為大眾運輸工具配套不足，汽車的價格又比機車高得多，再加上停泊位置不足等問題，使汽車無法成為一般市民常用的交通工具。臺灣的馬路彎多路窄，相較於汽車，機車自然成為臺灣人代步的首選，所以經常可以看見各式各樣的機車停在路旁。機車文化也成為臺灣的特色之一。 </p>
							<h4>歷史久遠　漸成日常必備 </h4>
							<p style="text-align: justify">&nbsp;&nbsp;&nbsp;&nbsp;臺灣的機車歷史可追溯到日據時期昭和年間，當初機車只是腳踏車再加上油箱發動馬達作為動力，沒有現代機車的儀表板等裝置，為當時大眾眼中的奢侈品。到底為甚麼機車今天在臺灣會普及至隨手可得的狀態呢？三陽工業股份有限公司的前身──慶豐行，除了進口外國的機車外，民國五十年還與日本企業合作，發展臺灣自產的機車，但因為主要是依賴與外國企業合作產車，國內技術、資源等條件還沒到位；國外企業又為了保留技術，人才通通被挖走，使得臺灣的機車製造業依舊無法獨立出來。但經過企業不斷的努力，終於讓本地車型戰勝國外進口車型，使本土機車漸漸在臺灣普及起來。不但減低了大眾購買機車的成本，也成就了現在臺灣不同的在地品牌。雖然曾因為能源不足或不同的經濟政策而影響生產，但企業最後還是克服困難，使企業順利走到今天，臺灣也成為世界機車密度最高的國家。 </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<hr>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="text-center">新聞介紹：世界珍奇臺灣機車文化 </h2>
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PtT22kQt-SE"></iframe>
						</div>
					</div>
				</div>
			</div>
		</section>
		<hr>
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h2>關於 </h2>
					<p>二資管三A A10623013 陳安格 </p>
					<p>二資管四A A10523049 黃珮萁 </p>
					<p>二資管四A A10523050 李鍵毅 </p>
				</div>
			</div>
		</div>
		<hr>
		<footer class="text-center">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<p>Copyright © 2018 YunTech. All rights reserved. </p>
					</div>
				</div>
			</div>
		</footer>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap-4.0.0.js"></script>
		<script src="js/twmotor.js"></script>
	</body>
</html>